;TIP: one can comment lines in this config format by adding a ; at the start of a line

[data]

;word_vectors=word2vec/vectors_w2v.txt
;word_vectors=indicnlp.v1.hi.vec
word_vectors=../EMBEDDINGS/fasttext_sg_vector.vec
;word_vectors=../EMBEDDINGS/w2v_sg_vector.vec
;word_vectors=../EMBEDDINGS/w2v_cbow_vector.vec
;word_vectors=../EMBEDDINGS/indicnlp_glove_vectors.txt
;word_vectors=../EMBEDDINGS/fasttext_cbow_vector.vec
;word_vectors=../EMBEDDINGS/xavier_vectors.vec
;word_vectors=hindi2vec.vec;Nirantak
;data_pretrained_ELMO/fasttextwiki/wiki.hi.vec
;word_vectors=wiki.hi.vec
;word_vectors=cc.hi.300.vec
;word_vectors=hi.vec
;word_vectors=hi-d300-glove.txt
;word_vectors=hi-d300-m2-fasttext.txt
;word_vectors=hi-d300-m2-cbow.txt
;word_vectors=hi.wiki.bpe.vs200000.d300.w2v.txt
;word_vectors=numberbatch.txt
exp_name=woz_stat_update
sem_dict=semantic_dict.json

[train]

train_superslot=False
validation=False
; need epoch count, batch size, batches per epoch, positive to negative ratio etc here

flist_path_train=data/woz/Training/woz_train_hin.json

batch_size=256
batches_per_epoch=64
max_epoch=400

[model]

dataset_name=woz
ontology_filepath=ontologies/ALLDRestaurants-rules.json
num_models=1
model_type=cnn
language=hindi
delex_features=False
value_specific_decoder=True
learn_belief_state_update=True
general_model=False
train_asr=True
train_asr_count=1


[test]

evaluate_superslot=False

;override for testing other model's languages on different WOZ test sets
test_model_language=english

flist_path_test=data/woz/Testing/woz_test_hin.json
final_write_path=results/woz_hin_test_deep_tracker.json

write_path_submodels=results/woz
eval_config_filepath=config/deep_tracker_woz.cfg
