2. dev results:		(pydial_py35) naive@silp30:~/Documents/shrikant/Dialogue_Implement/DST/GLAD-Hindi$ python evaluate.py --split validate_hin exp/glad/default
Namespace(batch_size=50, demb=300, dexp='exp', dhid=200, dout='exp/glad/default', dropout={'emb': 0.2, 'local': 0.2, 'global': 0.2}, epoch=50, gpu=None, lr=0.001, model='glad', nick='default', resume=None, seed=42, stop='joint_goal', test=False)
WARNING:root:loading split train_hin
WARNING:root:loading split validate_hin
WARNING:root:loading split test_hin
INFO:root:dataset sizes: {'test_hin': 250, 'train_hin': 600, 'validate_hin': 50}
INFO:root:loaded model <class 'models.glad.Model'>
INFO:root:loading model from exp/glad/default/epoch=47,iter=2448,train_joint_goal=0.869874,dev_joint_goal=0.600000.t7
INFO:root:Making predictions for 50 dialogues and 205 turns
  0%|                                                                                                                                                     | 0/5 [00:00<?, ?it/s]/home/naive/.local/lib/python3.7/site-packages/torch/nn/functional.py:1569: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.47it/s]
{'joint_goal': 0.6,
 'turn_inform': 0.8341463414634146,
 'turn_request': 0.9414634146341463}



3. test results:	(pydial_py35) naive@silp30:~/Documents/shrikant/Dialogue_Implement/DST/GLAD-Hindi$ python evaluate.py --split test_hin exp/glad/default
Namespace(batch_size=50, demb=300, dexp='exp', dhid=200, dout='exp/glad/default', dropout={'emb': 0.2, 'local': 0.2, 'global': 0.2}, epoch=50, gpu=None, lr=0.001, model='glad', nick='default', resume=None, seed=42, stop='joint_goal', test=False)
WARNING:root:loading split train_hin
WARNING:root:loading split validate_hin
WARNING:root:loading split test_hin
INFO:root:dataset sizes: {'test_hin': 250, 'train_hin': 600, 'validate_hin': 50}
INFO:root:loaded model <class 'models.glad.Model'>
INFO:root:loading model from exp/glad/default/epoch=47,iter=2448,train_joint_goal=0.869874,dev_joint_goal=0.600000.t7
INFO:root:Making predictions for 250 dialogues and 1031 turns
  0%|                                                                                                                                                    | 0/21 [00:00<?, ?it/s]/home/naive/.local/lib/python3.7/site-packages/torch/nn/functional.py:1569: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21/21 [00:16<00:00,  1.26it/s]
{'joint_goal': 0.5354025218234724,
 'turn_inform': 0.8108632395732299,
 'turn_request': 0.9282250242483027}


1. (pydial_py35) naive@silp30:~/Documents/shrikant/Dialogue_Implement/DST/GLAD-Hindi$ python train.py 
Namespace(batch_size=50, demb=300, dexp='exp', dhid=200, dout='exp/glad/default', dropout={'emb': 0.2, 'local': 0.2, 'global': 0.2}, epoch=50, gpu=None, lr=0.001, model='glad', nick='default', resume=None, seed=42, stop='joint_goal', test=False)
WARNING:root:loading split train_hin
WARNING:root:loading split validate_hin
WARNING:root:loading split test_hin
INFO:root:dataset sizes: {'test_hin': 250, 'train_hin': 600, 'validate_hin': 50}
INFO:root:loaded model <class 'models.glad.Model'>
INFO:root:saving config to exp/glad/default/config.json
INFO:root:Starting train
INFO:train-Model:starting epoch 0
  0%|                                                                                                                                                    | 0/51 [00:00<?, ?it/s]/home/naive/.local/lib/python3.7/site-packages/torch/nn/functional.py:1569: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:55<00:00,  2.26s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.03s/it]
INFO:root:saving model to exp/glad/default/epoch=0,iter=51,train_joint_goal=0.000394,dev_joint_goal=0.000000.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.03s/it]
INFO:train-Model:{'best_epoch': 0,
 'best_eval_dev_joint_goal': 0.0,
 'best_eval_dev_turn_inform': 0.526829268292683,
 'best_eval_dev_turn_request': 0.7121951219512195,
 'best_eval_train_joint_goal': 0.0003943217665615142,
 'best_eval_train_turn_inform': 0.5299684542586751,
 'best_eval_train_turn_request': 0.6912460567823344,
 'best_iteration': 51,
 'best_loss': 0.7598267478101394,
 'epoch': 0,
 'eval_dev_joint_goal': 0.0,
 'eval_dev_turn_inform': 0.526829268292683,
 'eval_dev_turn_request': 0.7121951219512195,
 'eval_train_joint_goal': 0.0003943217665615142,
 'eval_train_turn_inform': 0.5299684542586751,
 'eval_train_turn_request': 0.6912460567823344,
 'iteration': 51,
 'loss': 0.7598267478101394}
INFO:train-Model:starting epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:59<00:00,  2.34s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=1,iter=102,train_joint_goal=0.000394,dev_joint_goal=0.000000.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 1,
 'best_eval_dev_joint_goal': 0.0,
 'best_eval_dev_turn_inform': 0.526829268292683,
 'best_eval_dev_turn_request': 0.8097560975609757,
 'best_eval_train_joint_goal': 0.0003943217665615142,
 'best_eval_train_turn_inform': 0.5299684542586751,
 'best_eval_train_turn_request': 0.7764195583596214,
 'best_iteration': 102,
 'best_loss': 0.4625263710816701,
 'epoch': 1,
 'eval_dev_joint_goal': 0.0,
 'eval_dev_turn_inform': 0.526829268292683,
 'eval_dev_turn_request': 0.8097560975609757,
 'eval_train_joint_goal': 0.0003943217665615142,
 'eval_train_turn_inform': 0.5299684542586751,
 'eval_train_turn_request': 0.7764195583596214,
 'iteration': 102,
 'loss': 0.4625263710816701}
INFO:train-Model:starting epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:06<00:00,  2.48s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:46<00:00,  1.10it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.30it/s]
INFO:root:saving model to exp/glad/default/epoch=2,iter=153,train_joint_goal=0.000394,dev_joint_goal=0.000000.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.30it/s]
INFO:train-Model:{'best_epoch': 2,
 'best_eval_dev_joint_goal': 0.0,
 'best_eval_dev_turn_inform': 0.5317073170731708,
 'best_eval_dev_turn_request': 0.8048780487804879,
 'best_eval_train_joint_goal': 0.0003943217665615142,
 'best_eval_train_turn_inform': 0.5335173501577287,
 'best_eval_train_turn_request': 0.7803627760252366,
 'best_iteration': 153,
 'best_loss': 0.3873181939125061,
 'epoch': 2,
 'eval_dev_joint_goal': 0.0,
 'eval_dev_turn_inform': 0.5317073170731708,
 'eval_dev_turn_request': 0.8048780487804879,
 'eval_train_joint_goal': 0.0003943217665615142,
 'eval_train_turn_inform': 0.5335173501577287,
 'eval_train_turn_request': 0.7803627760252366,
 'iteration': 153,
 'loss': 0.3873181939125061}
INFO:train-Model:starting epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:59<00:00,  2.34s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=3,iter=204,train_joint_goal=0.009464,dev_joint_goal=0.009756.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 3,
 'best_eval_dev_joint_goal': 0.00975609756097561,
 'best_eval_dev_turn_inform': 0.5609756097560976,
 'best_eval_dev_turn_request': 0.8097560975609757,
 'best_eval_train_joint_goal': 0.00946372239747634,
 'best_eval_train_turn_inform': 0.5646687697160884,
 'best_eval_train_turn_request': 0.7941640378548895,
 'best_iteration': 204,
 'best_loss': 0.3457879286770727,
 'epoch': 3,
 'eval_dev_joint_goal': 0.00975609756097561,
 'eval_dev_turn_inform': 0.5609756097560976,
 'eval_dev_turn_request': 0.8097560975609757,
 'eval_train_joint_goal': 0.00946372239747634,
 'eval_train_turn_inform': 0.5646687697160884,
 'eval_train_turn_request': 0.7941640378548895,
 'iteration': 204,
 'loss': 0.3457879286770727}
INFO:train-Model:starting epoch 4
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:55<00:00,  2.26s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=4,iter=255,train_joint_goal=0.030363,dev_joint_goal=0.029268.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 4,
 'best_eval_dev_joint_goal': 0.02926829268292683,
 'best_eval_dev_turn_inform': 0.5658536585365853,
 'best_eval_dev_turn_request': 0.8146341463414634,
 'best_eval_train_joint_goal': 0.03036277602523659,
 'best_eval_train_turn_inform': 0.581230283911672,
 'best_eval_train_turn_request': 0.8264984227129337,
 'best_iteration': 255,
 'best_loss': 0.3116795154763203,
 'epoch': 4,
 'eval_dev_joint_goal': 0.02926829268292683,
 'eval_dev_turn_inform': 0.5658536585365853,
 'eval_dev_turn_request': 0.8146341463414634,
 'eval_train_joint_goal': 0.03036277602523659,
 'eval_train_turn_inform': 0.581230283911672,
 'eval_train_turn_request': 0.8264984227129337,
 'iteration': 255,
 'loss': 0.3116795154763203}
INFO:train-Model:starting epoch 5
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:03<00:00,  2.42s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:52<00:00,  1.03s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.32it/s]
INFO:root:saving model to exp/glad/default/epoch=5,iter=306,train_joint_goal=0.052445,dev_joint_goal=0.073171.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 5,
 'best_eval_dev_joint_goal': 0.07317073170731707,
 'best_eval_dev_turn_inform': 0.5853658536585366,
 'best_eval_dev_turn_request': 0.848780487804878,
 'best_eval_train_joint_goal': 0.05244479495268139,
 'best_eval_train_turn_inform': 0.5839905362776026,
 'best_eval_train_turn_request': 0.8552839116719243,
 'best_iteration': 306,
 'best_loss': 0.2697790983845206,
 'epoch': 5,
 'eval_dev_joint_goal': 0.07317073170731707,
 'eval_dev_turn_inform': 0.5853658536585366,
 'eval_dev_turn_request': 0.848780487804878,
 'eval_train_joint_goal': 0.05244479495268139,
 'eval_train_turn_inform': 0.5839905362776026,
 'eval_train_turn_request': 0.8552839116719243,
 'iteration': 306,
 'loss': 0.2697790983845206}
INFO:train-Model:starting epoch 6
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:59<00:00,  2.35s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:01<00:00,  1.20s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.03s/it]
INFO:root:saving model to exp/glad/default/epoch=6,iter=357,train_joint_goal=0.069795,dev_joint_goal=0.092683.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:04<00:00,  1.04it/s]
INFO:train-Model:{'best_epoch': 6,
 'best_eval_dev_joint_goal': 0.09268292682926829,
 'best_eval_dev_turn_inform': 0.6097560975609756,
 'best_eval_dev_turn_request': 0.8829268292682927,
 'best_eval_train_joint_goal': 0.06979495268138801,
 'best_eval_train_turn_inform': 0.6048895899053628,
 'best_eval_train_turn_request': 0.8852523659305994,
 'best_iteration': 357,
 'best_loss': 0.23855171776285358,
 'epoch': 6,
 'eval_dev_joint_goal': 0.09268292682926829,
 'eval_dev_turn_inform': 0.6097560975609756,
 'eval_dev_turn_request': 0.8829268292682927,
 'eval_train_joint_goal': 0.06979495268138801,
 'eval_train_turn_inform': 0.6048895899053628,
 'eval_train_turn_request': 0.8852523659305994,
 'iteration': 357,
 'loss': 0.23855171776285358}
INFO:train-Model:starting epoch 7
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:01<00:00,  2.38s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 6,
 'best_eval_dev_joint_goal': 0.09268292682926829,
 'best_eval_dev_turn_inform': 0.6097560975609756,
 'best_eval_dev_turn_request': 0.8829268292682927,
 'best_eval_train_joint_goal': 0.06979495268138801,
 'best_eval_train_turn_inform': 0.6048895899053628,
 'best_eval_train_turn_request': 0.8852523659305994,
 'best_iteration': 357,
 'best_loss': 0.23855171776285358,
 'epoch': 7,
 'eval_dev_joint_goal': 0.07317073170731707,
 'eval_dev_turn_inform': 0.5902439024390244,
 'eval_dev_turn_request': 0.8829268292682927,
 'eval_train_joint_goal': 0.05717665615141956,
 'eval_train_turn_inform': 0.6009463722397477,
 'eval_train_turn_request': 0.8832807570977917,
 'iteration': 408,
 'loss': 0.21360545503158196}
INFO:train-Model:starting epoch 8
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:00<00:00,  2.36s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=8,iter=459,train_joint_goal=0.116325,dev_joint_goal=0.151220.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 8,
 'best_eval_dev_joint_goal': 0.15121951219512195,
 'best_eval_dev_turn_inform': 0.6390243902439025,
 'best_eval_dev_turn_request': 0.8878048780487805,
 'best_eval_train_joint_goal': 0.11632492113564669,
 'best_eval_train_turn_inform': 0.626577287066246,
 'best_eval_train_turn_request': 0.8990536277602523,
 'best_iteration': 459,
 'best_loss': 0.19731915610678055,
 'epoch': 8,
 'eval_dev_joint_goal': 0.15121951219512195,
 'eval_dev_turn_inform': 0.6390243902439025,
 'eval_dev_turn_request': 0.8878048780487805,
 'eval_train_joint_goal': 0.11632492113564669,
 'eval_train_turn_inform': 0.626577287066246,
 'eval_train_turn_request': 0.8990536277602523,
 'iteration': 459,
 'loss': 0.19731915610678055}
INFO:train-Model:starting epoch 9
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:06<00:00,  2.48s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:48<00:00,  1.05it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=9,iter=510,train_joint_goal=0.118691,dev_joint_goal=0.151220.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.32it/s]
INFO:train-Model:{'best_epoch': 9,
 'best_eval_dev_joint_goal': 0.15121951219512195,
 'best_eval_dev_turn_inform': 0.6292682926829268,
 'best_eval_dev_turn_request': 0.8829268292682927,
 'best_eval_train_joint_goal': 0.11869085173501577,
 'best_eval_train_turn_inform': 0.6344637223974764,
 'best_eval_train_turn_request': 0.9041798107255521,
 'best_iteration': 510,
 'best_loss': 0.1861405010316886,
 'epoch': 9,
 'eval_dev_joint_goal': 0.15121951219512195,
 'eval_dev_turn_inform': 0.6292682926829268,
 'eval_dev_turn_request': 0.8829268292682927,
 'eval_train_joint_goal': 0.11869085173501577,
 'eval_train_turn_inform': 0.6344637223974764,
 'eval_train_turn_request': 0.9041798107255521,
 'iteration': 510,
 'loss': 0.1861405010316886}
INFO:train-Model:starting epoch 10
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:01<00:00,  2.38s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=10,iter=561,train_joint_goal=0.190852,dev_joint_goal=0.209756.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.32it/s]
INFO:train-Model:{'best_epoch': 10,
 'best_eval_dev_joint_goal': 0.2097560975609756,
 'best_eval_dev_turn_inform': 0.6536585365853659,
 'best_eval_dev_turn_request': 0.9024390243902439,
 'best_eval_train_joint_goal': 0.19085173501577288,
 'best_eval_train_turn_inform': 0.6644321766561514,
 'best_eval_train_turn_request': 0.9124605678233438,
 'best_iteration': 561,
 'best_loss': 0.17422803535180933,
 'epoch': 10,
 'eval_dev_joint_goal': 0.2097560975609756,
 'eval_dev_turn_inform': 0.6536585365853659,
 'eval_dev_turn_request': 0.9024390243902439,
 'eval_train_joint_goal': 0.19085173501577288,
 'eval_train_turn_inform': 0.6644321766561514,
 'eval_train_turn_request': 0.9124605678233438,
 'iteration': 561,
 'loss': 0.17422803535180933}
INFO:train-Model:starting epoch 11
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:03<00:00,  2.43s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=11,iter=612,train_joint_goal=0.222397,dev_joint_goal=0.219512.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 11,
 'best_eval_dev_joint_goal': 0.21951219512195122,
 'best_eval_dev_turn_inform': 0.6585365853658537,
 'best_eval_dev_turn_request': 0.9073170731707317,
 'best_eval_train_joint_goal': 0.222397476340694,
 'best_eval_train_turn_inform': 0.6711356466876972,
 'best_eval_train_turn_request': 0.9065457413249212,
 'best_iteration': 612,
 'best_loss': 0.1637450776555959,
 'epoch': 11,
 'eval_dev_joint_goal': 0.21951219512195122,
 'eval_dev_turn_inform': 0.6585365853658537,
 'eval_dev_turn_request': 0.9073170731707317,
 'eval_train_joint_goal': 0.222397476340694,
 'eval_train_turn_inform': 0.6711356466876972,
 'eval_train_turn_request': 0.9065457413249212,
 'iteration': 612,
 'loss': 0.1637450776555959}
INFO:train-Model:starting epoch 12
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:51<00:00,  2.19s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 11,
 'best_eval_dev_joint_goal': 0.21951219512195122,
 'best_eval_dev_turn_inform': 0.6585365853658537,
 'best_eval_dev_turn_request': 0.9073170731707317,
 'best_eval_train_joint_goal': 0.222397476340694,
 'best_eval_train_turn_inform': 0.6711356466876972,
 'best_eval_train_turn_request': 0.9065457413249212,
 'best_iteration': 612,
 'best_loss': 0.1637450776555959,
 'epoch': 12,
 'eval_dev_joint_goal': 0.16097560975609757,
 'eval_dev_turn_inform': 0.6536585365853659,
 'eval_dev_turn_request': 0.9024390243902439,
 'eval_train_joint_goal': 0.16285488958990535,
 'eval_train_turn_inform': 0.651813880126183,
 'eval_train_turn_request': 0.9160094637223974,
 'iteration': 663,
 'loss': 0.15244459317010992}
INFO:train-Model:starting epoch 13
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:52<00:00,  2.21s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 11,
 'best_eval_dev_joint_goal': 0.21951219512195122,
 'best_eval_dev_turn_inform': 0.6585365853658537,
 'best_eval_dev_turn_request': 0.9073170731707317,
 'best_eval_train_joint_goal': 0.222397476340694,
 'best_eval_train_turn_inform': 0.6711356466876972,
 'best_eval_train_turn_request': 0.9065457413249212,
 'best_iteration': 612,
 'best_loss': 0.1637450776555959,
 'epoch': 13,
 'eval_dev_joint_goal': 0.2,
 'eval_dev_turn_inform': 0.6585365853658537,
 'eval_dev_turn_request': 0.9024390243902439,
 'eval_train_joint_goal': 0.2251577287066246,
 'eval_train_turn_inform': 0.6719242902208202,
 'eval_train_turn_request': 0.917192429022082,
 'iteration': 714,
 'loss': 0.14348958710245058}
INFO:train-Model:starting epoch 14
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:50<00:00,  2.16s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 11,
 'best_eval_dev_joint_goal': 0.21951219512195122,
 'best_eval_dev_turn_inform': 0.6585365853658537,
 'best_eval_dev_turn_request': 0.9073170731707317,
 'best_eval_train_joint_goal': 0.222397476340694,
 'best_eval_train_turn_inform': 0.6711356466876972,
 'best_eval_train_turn_request': 0.9065457413249212,
 'best_iteration': 612,
 'best_loss': 0.1637450776555959,
 'epoch': 14,
 'eval_dev_joint_goal': 0.1902439024390244,
 'eval_dev_turn_inform': 0.6487804878048781,
 'eval_dev_turn_request': 0.9121951219512195,
 'eval_train_joint_goal': 0.1857255520504732,
 'eval_train_turn_inform': 0.6632492113564669,
 'eval_train_turn_request': 0.9203470031545742,
 'iteration': 765,
 'loss': 0.14016236423277387}
INFO:train-Model:starting epoch 15
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:58<00:00,  2.31s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 11,
 'best_eval_dev_joint_goal': 0.21951219512195122,
 'best_eval_dev_turn_inform': 0.6585365853658537,
 'best_eval_dev_turn_request': 0.9073170731707317,
 'best_eval_train_joint_goal': 0.222397476340694,
 'best_eval_train_turn_inform': 0.6711356466876972,
 'best_eval_train_turn_request': 0.9065457413249212,
 'best_iteration': 612,
 'best_loss': 0.1637450776555959,
 'epoch': 15,
 'eval_dev_joint_goal': 0.2048780487804878,
 'eval_dev_turn_inform': 0.6536585365853659,
 'eval_dev_turn_request': 0.926829268292683,
 'eval_train_joint_goal': 0.28470031545741326,
 'eval_train_turn_inform': 0.6975552050473186,
 'eval_train_turn_request': 0.9258675078864353,
 'iteration': 816,
 'loss': 0.12950047397730396}
INFO:train-Model:starting epoch 16
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:59<00:00,  2.34s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=16,iter=867,train_joint_goal=0.298502,dev_joint_goal=0.219512.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 16,
 'best_eval_dev_joint_goal': 0.21951219512195122,
 'best_eval_dev_turn_inform': 0.6829268292682927,
 'best_eval_dev_turn_request': 0.9170731707317074,
 'best_eval_train_joint_goal': 0.2985015772870662,
 'best_eval_train_turn_inform': 0.7152996845425867,
 'best_eval_train_turn_request': 0.930205047318612,
 'best_iteration': 867,
 'best_loss': 0.12130012480067272,
 'epoch': 16,
 'eval_dev_joint_goal': 0.21951219512195122,
 'eval_dev_turn_inform': 0.6829268292682927,
 'eval_dev_turn_request': 0.9170731707317074,
 'eval_train_joint_goal': 0.2985015772870662,
 'eval_train_turn_inform': 0.7152996845425867,
 'eval_train_turn_request': 0.930205047318612,
 'iteration': 867,
 'loss': 0.12130012480067272}
INFO:train-Model:starting epoch 17
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:52<00:00,  2.21s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=17,iter=918,train_joint_goal=0.352918,dev_joint_goal=0.253659.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 17,
 'best_eval_dev_joint_goal': 0.25365853658536586,
 'best_eval_dev_turn_inform': 0.6829268292682927,
 'best_eval_dev_turn_request': 0.9219512195121952,
 'best_eval_train_joint_goal': 0.35291798107255523,
 'best_eval_train_turn_inform': 0.7346214511041009,
 'best_eval_train_turn_request': 0.9266561514195584,
 'best_iteration': 918,
 'best_loss': 0.11509008610657617,
 'epoch': 17,
 'eval_dev_joint_goal': 0.25365853658536586,
 'eval_dev_turn_inform': 0.6829268292682927,
 'eval_dev_turn_request': 0.9219512195121952,
 'eval_train_joint_goal': 0.35291798107255523,
 'eval_train_turn_inform': 0.7346214511041009,
 'eval_train_turn_request': 0.9266561514195584,
 'iteration': 918,
 'loss': 0.11509008610657617}
INFO:train-Model:starting epoch 18
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:57<00:00,  2.31s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:46<00:00,  1.11it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=18,iter=969,train_joint_goal=0.453076,dev_joint_goal=0.317073.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 18,
 'best_eval_dev_joint_goal': 0.3170731707317073,
 'best_eval_dev_turn_inform': 0.7121951219512195,
 'best_eval_dev_turn_request': 0.9219512195121952,
 'best_eval_train_joint_goal': 0.4530757097791798,
 'best_eval_train_turn_inform': 0.7736593059936908,
 'best_eval_train_turn_request': 0.929416403785489,
 'best_iteration': 969,
 'best_loss': 0.10243176135654543,
 'epoch': 18,
 'eval_dev_joint_goal': 0.3170731707317073,
 'eval_dev_turn_inform': 0.7121951219512195,
 'eval_dev_turn_request': 0.9219512195121952,
 'eval_train_joint_goal': 0.4530757097791798,
 'eval_train_turn_inform': 0.7736593059936908,
 'eval_train_turn_request': 0.929416403785489,
 'iteration': 969,
 'loss': 0.10243176135654543}
INFO:train-Model:starting epoch 19
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:08<00:00,  2.53s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:01<00:00,  1.20s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:05<00:00,  1.03s/it]
INFO:train-Model:{'best_epoch': 18,
 'best_eval_dev_joint_goal': 0.3170731707317073,
 'best_eval_dev_turn_inform': 0.7121951219512195,
 'best_eval_dev_turn_request': 0.9219512195121952,
 'best_eval_train_joint_goal': 0.4530757097791798,
 'best_eval_train_turn_inform': 0.7736593059936908,
 'best_eval_train_turn_request': 0.929416403785489,
 'best_iteration': 969,
 'best_loss': 0.10243176135654543,
 'epoch': 19,
 'eval_dev_joint_goal': 0.2926829268292683,
 'eval_dev_turn_inform': 0.7121951219512195,
 'eval_dev_turn_request': 0.926829268292683,
 'eval_train_joint_goal': 0.4388801261829653,
 'eval_train_turn_inform': 0.7732649842271293,
 'eval_train_turn_request': 0.9341482649842271,
 'iteration': 1020,
 'loss': 0.09999619380516164}
INFO:train-Model:starting epoch 20
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:03<00:00,  2.43s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=20,iter=1071,train_joint_goal=0.498423,dev_joint_goal=0.317073.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 20,
 'best_eval_dev_joint_goal': 0.3170731707317073,
 'best_eval_dev_turn_inform': 0.7121951219512195,
 'best_eval_dev_turn_request': 0.9219512195121952,
 'best_eval_train_joint_goal': 0.49842271293375395,
 'best_eval_train_turn_inform': 0.7941640378548895,
 'best_eval_train_turn_request': 0.9341482649842271,
 'best_iteration': 1071,
 'best_loss': 0.09781656501924291,
 'epoch': 20,
 'eval_dev_joint_goal': 0.3170731707317073,
 'eval_dev_turn_inform': 0.7121951219512195,
 'eval_dev_turn_request': 0.9219512195121952,
 'eval_train_joint_goal': 0.49842271293375395,
 'eval_train_turn_inform': 0.7941640378548895,
 'eval_train_turn_request': 0.9341482649842271,
 'iteration': 1071,
 'loss': 0.09781656501924291}
INFO:train-Model:starting epoch 21
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:50<00:00,  2.17s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=21,iter=1122,train_joint_goal=0.527997,dev_joint_goal=0.360976.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 21,
 'best_eval_dev_joint_goal': 0.36097560975609755,
 'best_eval_dev_turn_inform': 0.7414634146341463,
 'best_eval_dev_turn_request': 0.9414634146341463,
 'best_eval_train_joint_goal': 0.5279968454258676,
 'best_eval_train_turn_inform': 0.8178233438485805,
 'best_eval_train_turn_request': 0.9400630914826499,
 'best_iteration': 1122,
 'best_loss': 0.0903260206767157,
 'epoch': 21,
 'eval_dev_joint_goal': 0.36097560975609755,
 'eval_dev_turn_inform': 0.7414634146341463,
 'eval_dev_turn_request': 0.9414634146341463,
 'eval_train_joint_goal': 0.5279968454258676,
 'eval_train_turn_inform': 0.8178233438485805,
 'eval_train_turn_request': 0.9400630914826499,
 'iteration': 1122,
 'loss': 0.0903260206767157}
INFO:train-Model:starting epoch 22
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:59<00:00,  2.34s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 21,
 'best_eval_dev_joint_goal': 0.36097560975609755,
 'best_eval_dev_turn_inform': 0.7414634146341463,
 'best_eval_dev_turn_request': 0.9414634146341463,
 'best_eval_train_joint_goal': 0.5279968454258676,
 'best_eval_train_turn_inform': 0.8178233438485805,
 'best_eval_train_turn_request': 0.9400630914826499,
 'best_iteration': 1122,
 'best_loss': 0.0903260206767157,
 'epoch': 22,
 'eval_dev_joint_goal': 0.3170731707317073,
 'eval_dev_turn_inform': 0.7317073170731707,
 'eval_dev_turn_request': 0.926829268292683,
 'eval_train_joint_goal': 0.5201104100946372,
 'eval_train_turn_inform': 0.806782334384858,
 'eval_train_turn_request': 0.9511041009463722,
 'iteration': 1173,
 'loss': 0.08164299520499566}
INFO:train-Model:starting epoch 23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:02<00:00,  2.39s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:48<00:00,  1.04it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=23,iter=1224,train_joint_goal=0.620662,dev_joint_goal=0.385366.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 23,
 'best_eval_dev_joint_goal': 0.3853658536585366,
 'best_eval_dev_turn_inform': 0.7365853658536585,
 'best_eval_dev_turn_request': 0.926829268292683,
 'best_eval_train_joint_goal': 0.6206624605678234,
 'best_eval_train_turn_inform': 0.8525236593059937,
 'best_eval_train_turn_request': 0.9546529968454258,
 'best_iteration': 1224,
 'best_loss': 0.07530998657731448,
 'epoch': 23,
 'eval_dev_joint_goal': 0.3853658536585366,
 'eval_dev_turn_inform': 0.7365853658536585,
 'eval_dev_turn_request': 0.926829268292683,
 'eval_train_joint_goal': 0.6206624605678234,
 'eval_train_turn_inform': 0.8525236593059937,
 'eval_train_turn_request': 0.9546529968454258,
 'iteration': 1224,
 'loss': 0.07530998657731448}
INFO:train-Model:starting epoch 24
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:54<00:00,  2.25s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=24,iter=1275,train_joint_goal=0.600158,dev_joint_goal=0.414634.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 24,
 'best_eval_dev_joint_goal': 0.4146341463414634,
 'best_eval_dev_turn_inform': 0.7560975609756098,
 'best_eval_dev_turn_request': 0.926829268292683,
 'best_eval_train_joint_goal': 0.6001577287066246,
 'best_eval_train_turn_inform': 0.8355678233438486,
 'best_eval_train_turn_request': 0.9503154574132492,
 'best_iteration': 1275,
 'best_loss': 0.07555432318180215,
 'epoch': 24,
 'eval_dev_joint_goal': 0.4146341463414634,
 'eval_dev_turn_inform': 0.7560975609756098,
 'eval_dev_turn_request': 0.926829268292683,
 'eval_train_joint_goal': 0.6001577287066246,
 'eval_train_turn_inform': 0.8355678233438486,
 'eval_train_turn_request': 0.9503154574132492,
 'iteration': 1275,
 'loss': 0.07555432318180215}
INFO:train-Model:starting epoch 25
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:07<00:00,  2.49s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.12it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 24,
 'best_eval_dev_joint_goal': 0.4146341463414634,
 'best_eval_dev_turn_inform': 0.7560975609756098,
 'best_eval_dev_turn_request': 0.926829268292683,
 'best_eval_train_joint_goal': 0.6001577287066246,
 'best_eval_train_turn_inform': 0.8355678233438486,
 'best_eval_train_turn_request': 0.9503154574132492,
 'best_iteration': 1275,
 'best_loss': 0.07555432318180215,
 'epoch': 25,
 'eval_dev_joint_goal': 0.36585365853658536,
 'eval_dev_turn_inform': 0.7463414634146341,
 'eval_dev_turn_request': 0.9317073170731708,
 'eval_train_joint_goal': 0.6238170347003155,
 'eval_train_turn_inform': 0.8509463722397477,
 'eval_train_turn_request': 0.9487381703470031,
 'iteration': 1326,
 'loss': 0.07033974432623853}
INFO:train-Model:starting epoch 26
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:50<00:00,  2.17s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.32it/s]
INFO:train-Model:{'best_epoch': 24,
 'best_eval_dev_joint_goal': 0.4146341463414634,
 'best_eval_dev_turn_inform': 0.7560975609756098,
 'best_eval_dev_turn_request': 0.926829268292683,
 'best_eval_train_joint_goal': 0.6001577287066246,
 'best_eval_train_turn_inform': 0.8355678233438486,
 'best_eval_train_turn_request': 0.9503154574132492,
 'best_iteration': 1275,
 'best_loss': 0.07555432318180215,
 'epoch': 26,
 'eval_dev_joint_goal': 0.40487804878048783,
 'eval_dev_turn_inform': 0.7609756097560976,
 'eval_dev_turn_request': 0.9365853658536586,
 'eval_train_joint_goal': 0.6522082018927445,
 'eval_train_turn_inform': 0.8690851735015773,
 'eval_train_turn_request': 0.9621451104100947,
 'iteration': 1377,
 'loss': 0.06481038399186789}
INFO:train-Model:starting epoch 27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:48<00:00,  2.13s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 24,
 'best_eval_dev_joint_goal': 0.4146341463414634,
 'best_eval_dev_turn_inform': 0.7560975609756098,
 'best_eval_dev_turn_request': 0.926829268292683,
 'best_eval_train_joint_goal': 0.6001577287066246,
 'best_eval_train_turn_inform': 0.8355678233438486,
 'best_eval_train_turn_request': 0.9503154574132492,
 'best_iteration': 1275,
 'best_loss': 0.07555432318180215,
 'epoch': 27,
 'eval_dev_joint_goal': 0.34146341463414637,
 'eval_dev_turn_inform': 0.7414634146341463,
 'eval_dev_turn_request': 0.9512195121951219,
 'eval_train_joint_goal': 0.639589905362776,
 'eval_train_turn_inform': 0.8631703470031545,
 'eval_train_turn_request': 0.957018927444795,
 'iteration': 1428,
 'loss': 0.06198886723494997}
INFO:train-Model:starting epoch 28
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:01<00:00,  2.39s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.32it/s]
INFO:train-Model:{'best_epoch': 24,
 'best_eval_dev_joint_goal': 0.4146341463414634,
 'best_eval_dev_turn_inform': 0.7560975609756098,
 'best_eval_dev_turn_request': 0.926829268292683,
 'best_eval_train_joint_goal': 0.6001577287066246,
 'best_eval_train_turn_inform': 0.8355678233438486,
 'best_eval_train_turn_request': 0.9503154574132492,
 'best_iteration': 1275,
 'best_loss': 0.07555432318180215,
 'epoch': 28,
 'eval_dev_joint_goal': 0.4,
 'eval_dev_turn_inform': 0.7707317073170732,
 'eval_dev_turn_request': 0.9365853658536586,
 'eval_train_joint_goal': 0.6837539432176656,
 'eval_train_turn_inform': 0.8824921135646687,
 'eval_train_turn_request': 0.9660883280757098,
 'iteration': 1479,
 'loss': 0.05878608115017414}
INFO:train-Model:starting epoch 29
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:55<00:00,  2.27s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=29,iter=1530,train_joint_goal=0.681388,dev_joint_goal=0.424390.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.32it/s]
INFO:train-Model:{'best_epoch': 29,
 'best_eval_dev_joint_goal': 0.424390243902439,
 'best_eval_dev_turn_inform': 0.7560975609756098,
 'best_eval_dev_turn_request': 0.9317073170731708,
 'best_eval_train_joint_goal': 0.6813880126182965,
 'best_eval_train_turn_inform': 0.8824921135646687,
 'best_eval_train_turn_request': 0.9550473186119873,
 'best_iteration': 1530,
 'best_loss': 0.05648144644995531,
 'epoch': 29,
 'eval_dev_joint_goal': 0.424390243902439,
 'eval_dev_turn_inform': 0.7560975609756098,
 'eval_dev_turn_request': 0.9317073170731708,
 'eval_train_joint_goal': 0.6813880126182965,
 'eval_train_turn_inform': 0.8824921135646687,
 'eval_train_turn_request': 0.9550473186119873,
 'iteration': 1530,
 'loss': 0.05648144644995531}
INFO:train-Model:starting epoch 30
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:53<00:00,  2.23s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 29,
 'best_eval_dev_joint_goal': 0.424390243902439,
 'best_eval_dev_turn_inform': 0.7560975609756098,
 'best_eval_dev_turn_request': 0.9317073170731708,
 'best_eval_train_joint_goal': 0.6813880126182965,
 'best_eval_train_turn_inform': 0.8824921135646687,
 'best_eval_train_turn_request': 0.9550473186119873,
 'best_iteration': 1530,
 'best_loss': 0.05648144644995531,
 'epoch': 30,
 'eval_dev_joint_goal': 0.4195121951219512,
 'eval_dev_turn_inform': 0.7707317073170732,
 'eval_dev_turn_request': 0.9414634146341463,
 'eval_train_joint_goal': 0.6857255520504731,
 'eval_train_turn_inform': 0.8836750788643533,
 'eval_train_turn_request': 0.9672712933753943,
 'iteration': 1581,
 'loss': 0.055698935161618626}
INFO:train-Model:starting epoch 31
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:58<00:00,  2.31s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:46<00:00,  1.10it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.30it/s]
INFO:root:saving model to exp/glad/default/epoch=31,iter=1632,train_joint_goal=0.704259,dev_joint_goal=0.424390.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.29it/s]
INFO:train-Model:{'best_epoch': 31,
 'best_eval_dev_joint_goal': 0.424390243902439,
 'best_eval_dev_turn_inform': 0.7804878048780488,
 'best_eval_dev_turn_request': 0.9365853658536586,
 'best_eval_train_joint_goal': 0.7042586750788643,
 'best_eval_train_turn_inform': 0.8907728706624606,
 'best_eval_train_turn_request': 0.9664826498422713,
 'best_iteration': 1632,
 'best_loss': 0.051258487846044934,
 'epoch': 31,
 'eval_dev_joint_goal': 0.424390243902439,
 'eval_dev_turn_inform': 0.7804878048780488,
 'eval_dev_turn_request': 0.9365853658536586,
 'eval_train_joint_goal': 0.7042586750788643,
 'eval_train_turn_inform': 0.8907728706624606,
 'eval_train_turn_request': 0.9664826498422713,
 'iteration': 1632,
 'loss': 0.051258487846044934}
INFO:train-Model:starting epoch 32
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:56<00:00,  2.28s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:51<00:00,  1.02s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=32,iter=1683,train_joint_goal=0.764984,dev_joint_goal=0.482927.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 32,
 'best_eval_dev_joint_goal': 0.48292682926829267,
 'best_eval_dev_turn_inform': 0.8,
 'best_eval_dev_turn_request': 0.9317073170731708,
 'best_eval_train_joint_goal': 0.7649842271293376,
 'best_eval_train_turn_inform': 0.9093059936908517,
 'best_eval_train_turn_request': 0.9676656151419558,
 'best_iteration': 1683,
 'best_loss': 0.05030552692273084,
 'epoch': 32,
 'eval_dev_joint_goal': 0.48292682926829267,
 'eval_dev_turn_inform': 0.8,
 'eval_dev_turn_request': 0.9317073170731708,
 'eval_train_joint_goal': 0.7649842271293376,
 'eval_train_turn_inform': 0.9093059936908517,
 'eval_train_turn_request': 0.9676656151419558,
 'iteration': 1683,
 'loss': 0.05030552692273084}
INFO:train-Model:starting epoch 33
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:01<00:00,  2.38s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.12it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=33,iter=1734,train_joint_goal=0.750789,dev_joint_goal=0.507317.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 33,
 'best_eval_dev_joint_goal': 0.5073170731707317,
 'best_eval_dev_turn_inform': 0.8,
 'best_eval_dev_turn_request': 0.9317073170731708,
 'best_eval_train_joint_goal': 0.750788643533123,
 'best_eval_train_turn_inform': 0.9057570977917981,
 'best_eval_train_turn_request': 0.9739747634069401,
 'best_iteration': 1734,
 'best_loss': 0.04865414627334651,
 'epoch': 33,
 'eval_dev_joint_goal': 0.5073170731707317,
 'eval_dev_turn_inform': 0.8,
 'eval_dev_turn_request': 0.9317073170731708,
 'eval_train_joint_goal': 0.750788643533123,
 'eval_train_turn_inform': 0.9057570977917981,
 'eval_train_turn_request': 0.9739747634069401,
 'iteration': 1734,
 'loss': 0.04865414627334651}
INFO:train-Model:starting epoch 34
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:05<00:00,  2.46s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.12it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=34,iter=1785,train_joint_goal=0.772476,dev_joint_goal=0.512195.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 34,
 'best_eval_dev_joint_goal': 0.5121951219512195,
 'best_eval_dev_turn_inform': 0.8048780487804879,
 'best_eval_dev_turn_request': 0.9463414634146341,
 'best_eval_train_joint_goal': 0.7724763406940063,
 'best_eval_train_turn_inform': 0.9136435331230284,
 'best_eval_train_turn_request': 0.9767350157728707,
 'best_iteration': 1785,
 'best_loss': 0.04405555399317367,
 'epoch': 34,
 'eval_dev_joint_goal': 0.5121951219512195,
 'eval_dev_turn_inform': 0.8048780487804879,
 'eval_dev_turn_request': 0.9463414634146341,
 'eval_train_joint_goal': 0.7724763406940063,
 'eval_train_turn_inform': 0.9136435331230284,
 'eval_train_turn_request': 0.9767350157728707,
 'iteration': 1785,
 'loss': 0.04405555399317367}
INFO:train-Model:starting epoch 35
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:56<00:00,  2.29s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=35,iter=1836,train_joint_goal=0.795741,dev_joint_goal=0.517073.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 35,
 'best_eval_dev_joint_goal': 0.5170731707317073,
 'best_eval_dev_turn_inform': 0.8146341463414634,
 'best_eval_dev_turn_request': 0.9365853658536586,
 'best_eval_train_joint_goal': 0.7957413249211357,
 'best_eval_train_turn_inform': 0.9219242902208202,
 'best_eval_train_turn_request': 0.9747634069400631,
 'best_iteration': 1836,
 'best_loss': 0.04718331265829358,
 'epoch': 35,
 'eval_dev_joint_goal': 0.5170731707317073,
 'eval_dev_turn_inform': 0.8146341463414634,
 'eval_dev_turn_request': 0.9365853658536586,
 'eval_train_joint_goal': 0.7957413249211357,
 'eval_train_turn_inform': 0.9219242902208202,
 'eval_train_turn_request': 0.9747634069400631,
 'iteration': 1836,
 'loss': 0.04718331265829358}
INFO:train-Model:starting epoch 36
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:54<00:00,  2.25s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 35,
 'best_eval_dev_joint_goal': 0.5170731707317073,
 'best_eval_dev_turn_inform': 0.8146341463414634,
 'best_eval_dev_turn_request': 0.9365853658536586,
 'best_eval_train_joint_goal': 0.7957413249211357,
 'best_eval_train_turn_inform': 0.9219242902208202,
 'best_eval_train_turn_request': 0.9747634069400631,
 'best_iteration': 1836,
 'best_loss': 0.04718331265829358,
 'epoch': 36,
 'eval_dev_joint_goal': 0.5121951219512195,
 'eval_dev_turn_inform': 0.8097560975609757,
 'eval_dev_turn_request': 0.9414634146341463,
 'eval_train_joint_goal': 0.7874605678233438,
 'eval_train_turn_inform': 0.9199526813880127,
 'eval_train_turn_request': 0.9767350157728707,
 'iteration': 1887,
 'loss': 0.04303649122662404}
INFO:train-Model:starting epoch 37
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:56<00:00,  2.29s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 35,
 'best_eval_dev_joint_goal': 0.5170731707317073,
 'best_eval_dev_turn_inform': 0.8146341463414634,
 'best_eval_dev_turn_request': 0.9365853658536586,
 'best_eval_train_joint_goal': 0.7957413249211357,
 'best_eval_train_turn_inform': 0.9219242902208202,
 'best_eval_train_turn_request': 0.9747634069400631,
 'best_iteration': 1836,
 'best_loss': 0.04718331265829358,
 'epoch': 37,
 'eval_dev_joint_goal': 0.44390243902439025,
 'eval_dev_turn_inform': 0.7707317073170732,
 'eval_dev_turn_request': 0.9560975609756097,
 'eval_train_joint_goal': 0.7326498422712934,
 'eval_train_turn_inform': 0.9014195583596214,
 'eval_train_turn_request': 0.9791009463722398,
 'iteration': 1938,
 'loss': 0.0441639868944299}
INFO:train-Model:starting epoch 38
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:53<00:00,  2.23s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:root:saving model to exp/glad/default/epoch=38,iter=1989,train_joint_goal=0.770505,dev_joint_goal=0.531707.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 38,
 'best_eval_dev_joint_goal': 0.5317073170731708,
 'best_eval_dev_turn_inform': 0.8,
 'best_eval_dev_turn_request': 0.9414634146341463,
 'best_eval_train_joint_goal': 0.7705047318611987,
 'best_eval_train_turn_inform': 0.9152208201892744,
 'best_eval_train_turn_request': 0.9771293375394322,
 'best_iteration': 1989,
 'best_loss': 0.0400809463405726,
 'epoch': 38,
 'eval_dev_joint_goal': 0.5317073170731708,
 'eval_dev_turn_inform': 0.8,
 'eval_dev_turn_request': 0.9414634146341463,
 'eval_train_joint_goal': 0.7705047318611987,
 'eval_train_turn_inform': 0.9152208201892744,
 'eval_train_turn_request': 0.9771293375394322,
 'iteration': 1989,
 'loss': 0.0400809463405726}
INFO:train-Model:starting epoch 39
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:58<00:00,  2.32s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 38,
 'best_eval_dev_joint_goal': 0.5317073170731708,
 'best_eval_dev_turn_inform': 0.8,
 'best_eval_dev_turn_request': 0.9414634146341463,
 'best_eval_train_joint_goal': 0.7705047318611987,
 'best_eval_train_turn_inform': 0.9152208201892744,
 'best_eval_train_turn_request': 0.9771293375394322,
 'best_iteration': 1989,
 'best_loss': 0.0400809463405726,
 'epoch': 39,
 'eval_dev_joint_goal': 0.5219512195121951,
 'eval_dev_turn_inform': 0.8097560975609757,
 'eval_dev_turn_request': 0.9609756097560975,
 'eval_train_joint_goal': 0.8324132492113565,
 'eval_train_turn_inform': 0.9333596214511041,
 'eval_train_turn_request': 0.9818611987381703,
 'iteration': 2040,
 'loss': 0.03497586377403315}
INFO:train-Model:starting epoch 40
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:50<00:00,  2.17s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:46<00:00,  1.09it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=40,iter=2091,train_joint_goal=0.803628,dev_joint_goal=0.531707.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 40,
 'best_eval_dev_joint_goal': 0.5317073170731708,
 'best_eval_dev_turn_inform': 0.8048780487804879,
 'best_eval_dev_turn_request': 0.9463414634146341,
 'best_eval_train_joint_goal': 0.8036277602523659,
 'best_eval_train_turn_inform': 0.9250788643533123,
 'best_eval_train_turn_request': 0.985410094637224,
 'best_iteration': 2091,
 'best_loss': 0.03909360526093081,
 'epoch': 40,
 'eval_dev_joint_goal': 0.5317073170731708,
 'eval_dev_turn_inform': 0.8048780487804879,
 'eval_dev_turn_request': 0.9463414634146341,
 'eval_train_joint_goal': 0.8036277602523659,
 'eval_train_turn_inform': 0.9250788643533123,
 'eval_train_turn_request': 0.985410094637224,
 'iteration': 2091,
 'loss': 0.03909360526093081}
INFO:train-Model:starting epoch 41
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:02<00:00,  2.40s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.11it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=41,iter=2142,train_joint_goal=0.801656,dev_joint_goal=0.546341.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 41,
 'best_eval_dev_joint_goal': 0.5463414634146342,
 'best_eval_dev_turn_inform': 0.8146341463414634,
 'best_eval_dev_turn_request': 0.9512195121951219,
 'best_eval_train_joint_goal': 0.8016561514195584,
 'best_eval_train_turn_inform': 0.9235015772870663,
 'best_eval_train_turn_request': 0.9842271293375394,
 'best_iteration': 2142,
 'best_loss': 0.03594334872768206,
 'epoch': 41,
 'eval_dev_joint_goal': 0.5463414634146342,
 'eval_dev_turn_inform': 0.8146341463414634,
 'eval_dev_turn_request': 0.9512195121951219,
 'eval_train_joint_goal': 0.8016561514195584,
 'eval_train_turn_inform': 0.9235015772870663,
 'eval_train_turn_request': 0.9842271293375394,
 'iteration': 2142,
 'loss': 0.03594334872768206}
INFO:train-Model:starting epoch 42
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:58<00:00,  2.33s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 41,
 'best_eval_dev_joint_goal': 0.5463414634146342,
 'best_eval_dev_turn_inform': 0.8146341463414634,
 'best_eval_dev_turn_request': 0.9512195121951219,
 'best_eval_train_joint_goal': 0.8016561514195584,
 'best_eval_train_turn_inform': 0.9235015772870663,
 'best_eval_train_turn_request': 0.9842271293375394,
 'best_iteration': 2142,
 'best_loss': 0.03594334872768206,
 'epoch': 42,
 'eval_dev_joint_goal': 0.5317073170731708,
 'eval_dev_turn_inform': 0.7951219512195122,
 'eval_dev_turn_request': 0.9414634146341463,
 'eval_train_joint_goal': 0.8020504731861199,
 'eval_train_turn_inform': 0.9254731861198738,
 'eval_train_turn_request': 0.987776025236593,
 'iteration': 2193,
 'loss': 0.03320693171710944}
INFO:train-Model:starting epoch 43
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:47<00:00,  2.11s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=43,iter=2244,train_joint_goal=0.828470,dev_joint_goal=0.570732.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 43,
 'best_eval_dev_joint_goal': 0.5707317073170731,
 'best_eval_dev_turn_inform': 0.8146341463414634,
 'best_eval_dev_turn_request': 0.9365853658536586,
 'best_eval_train_joint_goal': 0.8284700315457413,
 'best_eval_train_turn_inform': 0.9349369085173501,
 'best_eval_train_turn_request': 0.986198738170347,
 'best_iteration': 2244,
 'best_loss': 0.03330356960057044,
 'epoch': 43,
 'eval_dev_joint_goal': 0.5707317073170731,
 'eval_dev_turn_inform': 0.8146341463414634,
 'eval_dev_turn_request': 0.9365853658536586,
 'eval_train_joint_goal': 0.8284700315457413,
 'eval_train_turn_inform': 0.9349369085173501,
 'eval_train_turn_request': 0.986198738170347,
 'iteration': 2244,
 'loss': 0.03330356960057044}
INFO:train-Model:starting epoch 44
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:57<00:00,  2.30s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.11it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 43,
 'best_eval_dev_joint_goal': 0.5707317073170731,
 'best_eval_dev_turn_inform': 0.8146341463414634,
 'best_eval_dev_turn_request': 0.9365853658536586,
 'best_eval_train_joint_goal': 0.8284700315457413,
 'best_eval_train_turn_inform': 0.9349369085173501,
 'best_eval_train_turn_request': 0.986198738170347,
 'best_iteration': 2244,
 'best_loss': 0.03330356960057044,
 'epoch': 44,
 'eval_dev_joint_goal': 0.5609756097560976,
 'eval_dev_turn_inform': 0.8048780487804879,
 'eval_dev_turn_request': 0.9365853658536586,
 'eval_train_joint_goal': 0.794558359621451,
 'eval_train_turn_inform': 0.9250788643533123,
 'eval_train_turn_request': 0.988564668769716,
 'iteration': 2295,
 'loss': 0.031975380418931734}
INFO:train-Model:starting epoch 45
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:55<00:00,  2.27s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:58<00:00,  1.15s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.28it/s]
INFO:train-Model:{'best_epoch': 43,
 'best_eval_dev_joint_goal': 0.5707317073170731,
 'best_eval_dev_turn_inform': 0.8146341463414634,
 'best_eval_dev_turn_request': 0.9365853658536586,
 'best_eval_train_joint_goal': 0.8284700315457413,
 'best_eval_train_turn_inform': 0.9349369085173501,
 'best_eval_train_turn_request': 0.986198738170347,
 'best_iteration': 2244,
 'best_loss': 0.03330356960057044,
 'epoch': 45,
 'eval_dev_joint_goal': 0.551219512195122,
 'eval_dev_turn_inform': 0.8195121951219512,
 'eval_dev_turn_request': 0.9365853658536586,
 'eval_train_joint_goal': 0.7988958990536278,
 'eval_train_turn_inform': 0.9258675078864353,
 'eval_train_turn_request': 0.9901419558359621,
 'iteration': 2346,
 'loss': 0.03794840978933316}
INFO:train-Model:starting epoch 46
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [02:00<00:00,  2.36s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:train-Model:{'best_epoch': 43,
 'best_eval_dev_joint_goal': 0.5707317073170731,
 'best_eval_dev_turn_inform': 0.8146341463414634,
 'best_eval_dev_turn_request': 0.9365853658536586,
 'best_eval_train_joint_goal': 0.8284700315457413,
 'best_eval_train_turn_inform': 0.9349369085173501,
 'best_eval_train_turn_request': 0.986198738170347,
 'best_iteration': 2244,
 'best_loss': 0.03330356960057044,
 'epoch': 46,
 'eval_dev_joint_goal': 0.5609756097560976,
 'eval_dev_turn_inform': 0.824390243902439,
 'eval_dev_turn_request': 0.9414634146341463,
 'eval_train_joint_goal': 0.8564668769716088,
 'eval_train_turn_inform': 0.944006309148265,
 'eval_train_turn_request': 0.9925078864353313,
 'iteration': 2397,
 'loss': 0.0322219977410985}
INFO:train-Model:starting epoch 47
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:56<00:00,  2.29s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:44<00:00,  1.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.33it/s]
INFO:root:saving model to exp/glad/default/epoch=47,iter=2448,train_joint_goal=0.869874,dev_joint_goal=0.600000.t7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 47,
 'best_eval_dev_joint_goal': 0.6,
 'best_eval_dev_turn_inform': 0.8341463414634146,
 'best_eval_dev_turn_request': 0.9414634146341463,
 'best_eval_train_joint_goal': 0.8698738170347003,
 'best_eval_train_turn_inform': 0.9491324921135647,
 'best_eval_train_turn_request': 0.9909305993690851,
 'best_iteration': 2448,
 'best_loss': 0.029150480459279874,
 'epoch': 47,
 'eval_dev_joint_goal': 0.6,
 'eval_dev_turn_inform': 0.8341463414634146,
 'eval_dev_turn_request': 0.9414634146341463,
 'eval_train_joint_goal': 0.8698738170347003,
 'eval_train_turn_inform': 0.9491324921135647,
 'eval_train_turn_request': 0.9909305993690851,
 'iteration': 2448,
 'loss': 0.029150480459279874}
INFO:train-Model:starting epoch 48
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:57<00:00,  2.30s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:48<00:00,  1.05it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 47,
 'best_eval_dev_joint_goal': 0.6,
 'best_eval_dev_turn_inform': 0.8341463414634146,
 'best_eval_dev_turn_request': 0.9414634146341463,
 'best_eval_train_joint_goal': 0.8698738170347003,
 'best_eval_train_turn_inform': 0.9491324921135647,
 'best_eval_train_turn_request': 0.9909305993690851,
 'best_iteration': 2448,
 'best_loss': 0.029150480459279874,
 'epoch': 48,
 'eval_dev_joint_goal': 0.4975609756097561,
 'eval_dev_turn_inform': 0.7951219512195122,
 'eval_dev_turn_request': 0.9414634146341463,
 'eval_train_joint_goal': 0.8509463722397477,
 'eval_train_turn_inform': 0.942429022082019,
 'eval_train_turn_request': 0.9921135646687698,
 'iteration': 2499,
 'loss': 0.027905890170265648}
INFO:train-Model:starting epoch 49
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [01:53<00:00,  2.22s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:45<00:00,  1.11it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.34it/s]
INFO:train-Model:{'best_epoch': 47,
 'best_eval_dev_joint_goal': 0.6,
 'best_eval_dev_turn_inform': 0.8341463414634146,
 'best_eval_dev_turn_request': 0.9414634146341463,
 'best_eval_train_joint_goal': 0.8698738170347003,
 'best_eval_train_turn_inform': 0.9491324921135647,
 'best_eval_train_turn_request': 0.9909305993690851,
 'best_iteration': 2448,
 'best_loss': 0.029150480459279874,
 'epoch': 49,
 'eval_dev_joint_goal': 0.526829268292683,
 'eval_dev_turn_inform': 0.8097560975609757,
 'eval_dev_turn_request': 0.9463414634146341,
 'eval_train_joint_goal': 0.8773659305993691,
 'eval_train_turn_inform': 0.9514984227129337,
 'eval_train_turn_request': 0.9905362776025236,
 'iteration': 2550,
 'loss': 0.026968043443619038}
INFO:root:loading model from exp/glad/default/epoch=47,iter=2448,train_joint_goal=0.869874,dev_joint_goal=0.600000.t7
INFO:root:Running dev evaluation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.48it/s]
{'joint_goal': 0.6,
 'turn_inform': 0.8341463414634146,
 'turn_request': 0.9414634146341463}

